<html>
    <head>
        <title>看看电影.com</title>
    </head>
<body>
<div class="icon"><img src="icon.png"></div>
<div class="love">亲爱的，无法连接</div>
<div class="err">或许是网络有问题，请检查 网络是否正常。<br>如果还是打不开请访问中文网址 http://看看电影.com 下载最新版，或邮件联系我们索取：kkdysite@outlook.com</div>
</body>
</html>
<style>
    *{padding: 0; margin: 0;}
    body{background: #777; text-align: center; color: #FFF;}
    .icon{margin-top: 20%; margin-bottom: 10%;}
    .icon img{width: 180px;}
    .love{font-size: 30px;}
    .err{font-size: 12px; margin-top:15%}


</style>