{
  "name": "kkdysite",
  "productName": "看看电影.com",
  "version": "1.0.0",
  "description": "看看电影.com",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "packmac": "electron-packager . kkdysite --icon='ico1024x1024.icns'  --platform='mas' --out /Users/yanhui/Desktop/myClient --overwrite --arch=x64 --app-version=0.0.1 --electron-version=9.1.0",
    "packwin": "electron-packager . kkdysite --icon='favicon.ico'  --platform='win32' --out Z:/Users/yanhui/Documents/kkdy/dev.load_app/ElectrontoWin32 --overwrite --arch=ia32 --app-version=0.0.1 --electron-version=9.1.0",
    "packwin64": "electron-packager . kkdysite --icon='favicon.ico'  --platform='win32' --out Z:/Users/yanhui/Documents/kkdy/dev.load_app/ElectrontoWin32 --overwrite --arch=x64 --app-version=0.0.1 --electron-version=9.1.0"
  },
  "win": {
    "icon": "favicon.ico"
  },
  "mas": {
    "icon": "ico1024x1024.icns"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rcedit": "^2.2.0"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
